Subject (1/22): c_sub17
Ground Truth:	[4, 5, 5, 5, 1, 5, 4, 4, 5, 5, 5, 5, 5, 4, 4, 5, 5, 4, 1, 5, 5, 5, 4, 2]
Predicted:	[5, 0, 0, 5, 2, 0, 4, 4, 0, 0, 5, 0, 5, 2, 4, 0, 0, 2, 1, 5, 0, 0, 4, 2]
[OVERALL] Accuracy: 0.4167 | UF1 score: 0.4430 | UAR score: 0.4714
=========================================================
Subject (2/22): c_sub19
Ground Truth:	[2, 2, 1, 5, 4, 4, 2, 5, 2, 5, 4, 2]
Predicted:	[2, 2, 2, 5, 4, 4, 4, 5, 2, 5, 4, 2]
[OVERALL] Accuracy: 0.5556 | UF1 score: 0.5009 | UAR score: 0.4557
=========================================================
Subject (3/22): c_sub26
Ground Truth:	[5, 5, 1, 5, 5, 5, 4, 5, 5, 5, 5, 4]
Predicted:	[5, 5, 2, 5, 5, 5, 4, 5, 5, 5, 5, 4]
[OVERALL] Accuracy: 0.6458 | UF1 score: 0.5175 | UAR score: 0.4897
=========================================================
Subject (4/22): c_sub02
Ground Truth:	[2, 2, 4, 2]
Predicted:	[2, 5, 1, 1]
[OVERALL] Accuracy: 0.6154 | UF1 score: 0.4791 | UAR score: 0.4449
=========================================================
Subject (5/22): c_sub03
Ground Truth:	[5, 5, 2, 5, 5]
Predicted:	[5, 5, 2, 5, 5]
[OVERALL] Accuracy: 0.6491 | UF1 score: 0.4948 | UAR score: 0.4618
=========================================================
Subject (6/22): c_sub05
Ground Truth:	[2, 2, 4, 5, 2, 2, 2]
Predicted:	[2, 5, 4, 5, 2, 2, 2]
[OVERALL] Accuracy: 0.6719 | UF1 score: 0.5118 | UAR score: 0.4750
=========================================================
Subject (7/22): c_sub06
Ground Truth:	[2, 2, 5, 4]
Predicted:	[2, 2, 4, 3]
[OVERALL] Accuracy: 0.6618 | UF1 score: 0.4199 | UAR score: 0.3896
=========================================================
Subject (8/22): c_sub12
Ground Truth:	[2, 2, 5, 5, 5, 2, 5, 4, 5, 2, 4]
Predicted:	[0, 4, 5, 5, 5, 4, 5, 4, 5, 2, 4]
[OVERALL] Accuracy: 0.6709 | UF1 score: 0.4168 | UAR score: 0.3875
=========================================================
Subject (9/22): c_sub15
Ground Truth:	[5, 4, 2]
Predicted:	[5, 4, 2]
[OVERALL] Accuracy: 0.6829 | UF1 score: 0.4228 | UAR score: 0.3941
=========================================================
Subject (10/22): c_sub24
Ground Truth:	[5, 2, 2, 2, 2, 5]
Predicted:	[0, 2, 2, 2, 2, 5]
[OVERALL] Accuracy: 0.6932 | UF1 score: 0.4296 | UAR score: 0.4005
=========================================================
Subject (11/22): c_sub25
Ground Truth:	[5, 2, 2, 5, 5]
Predicted:	[0, 2, 2, 5, 5]
[OVERALL] Accuracy: 0.6989 | UF1 score: 0.4326 | UAR score: 0.4033
=========================================================
Subject (12/22): c_sub09
Ground Truth:	[4, 4, 3, 4, 4, 4]
Predicted:	[4, 4, 3, 4, 4, 4]
[OVERALL] Accuracy: 0.7172 | UF1 score: 0.5533 | UAR score: 0.5800
=========================================================
Subject (13/22): c_sub10
Ground Truth:	[3]
Predicted:	[3]
[OVERALL] Accuracy: 0.7200 | UF1 score: 0.5755 | UAR score: 0.5800
=========================================================
Subject (14/22): c_sub01
Ground Truth:	[5, 5, 4]
Predicted:	[5, 5, 4]
[OVERALL] Accuracy: 0.7282 | UF1 score: 0.5787 | UAR score: 0.5838
=========================================================
Subject (15/22): c_sub13
Ground Truth:	[4, 4]
Predicted:	[4, 4]
[OVERALL] Accuracy: 0.7333 | UF1 score: 0.5812 | UAR score: 0.5865
=========================================================
Subject (16/22): c_sub14
Ground Truth:	[4, 4, 4]
Predicted:	[4, 4, 4]
[OVERALL] Accuracy: 0.7407 | UF1 score: 0.5843 | UAR score: 0.5898
=========================================================
Subject (17/22): c_sub16
Ground Truth:	[4, 4]
Predicted:	[4, 5]
[OVERALL] Accuracy: 0.7364 | UF1 score: 0.5812 | UAR score: 0.5863
=========================================================
Subject (18/22): c_sub23
Ground Truth:	[5, 5, 4, 5, 5]
Predicted:	[5, 5, 4, 5, 5]
[OVERALL] Accuracy: 0.7478 | UF1 score: 0.5852 | UAR score: 0.5912
=========================================================
Subject (19/22): c_sub04
Ground Truth:	[5, 5]
Predicted:	[5, 5]
[OVERALL] Accuracy: 0.7521 | UF1 score: 0.5866 | UAR score: 0.5929
=========================================================
Subject (20/22): c_sub07
Ground Truth:	[5, 5, 5, 5, 5]
Predicted:	[0, 5, 5, 5, 5]
[OVERALL] Accuracy: 0.7541 | UF1 score: 0.5876 | UAR score: 0.5938
=========================================================
Subject (21/22): c_sub11
Ground Truth:	[5, 5, 5, 5]
Predicted:	[5, 5, 5, 5]
[OVERALL] Accuracy: 0.7619 | UF1 score: 0.5898 | UAR score: 0.5965
=========================================================
Subject (22/22): c_sub20
Ground Truth:	[5, 5]
Predicted:	[5, 5]
[OVERALL] Accuracy: 0.7656 | UF1 score: 0.5907 | UAR score: 0.5978
=========================================================
Final Accuracy: 0.7656
Final UF1 score: 0.5907
Final UAR score: 0.5978