Subject (1/28): s_006
Ground Truth:	[0, 0, 2, 0, 3, 0, 2, 0, 1, 0, 0]
Predicted:	[0, 0, 4, 0, 3, 4, 2, 0, 4, 0, 0]
[OVERALL] Accuracy: 0.7273 | UF1 score: 0.5179 | UAR score: 0.4714
=========================================================
Subject (2/28): s_009
Ground Truth:	[0, 0, 3, 2]
Predicted:	[0, 4, 4, 4]
[OVERALL] Accuracy: 0.6000 | UF1 score: 0.4083 | UAR score: 0.3222
=========================================================
Subject (3/28): s_010
Ground Truth:	[0, 0, 0, 0]
Predicted:	[0, 0, 0, 0]
[OVERALL] Accuracy: 0.6842 | UF1 score: 0.4167 | UAR score: 0.3359
=========================================================
Subject (4/28): s_011
Ground Truth:	[5, 0, 5, 0, 4, 0, 4, 4, 5, 4, 4, 5, 0, 5, 0, 4, 4]
Predicted:	[4, 5, 4, 0, 4, 0, 5, 4, 4, 4, 4, 5, 0, 5, 0, 4, 4]
[OVERALL] Accuracy: 0.6944 | UF1 score: 0.5109 | UAR score: 0.4873
=========================================================
Subject (5/28): s_013
Ground Truth:	[0, 0, 0, 0, 0, 0]
Predicted:	[5, 2, 5, 0, 0, 0]
[OVERALL] Accuracy: 0.6667 | UF1 score: 0.4722 | UAR score: 0.4734
=========================================================
Subject (6/28): s_016
Ground Truth:	[2, 0, 0, 4, 2]
Predicted:	[4, 5, 0, 4, 2]
[OVERALL] Accuracy: 0.6596 | UF1 score: 0.4841 | UAR score: 0.4843
=========================================================
Subject (7/28): s_017
Ground Truth:	[2, 0]
Predicted:	[4, 0]
[OVERALL] Accuracy: 0.6531 | UF1 score: 0.4723 | UAR score: 0.4748
=========================================================
Subject (8/28): s_020
Ground Truth:	[4, 4, 0]
Predicted:	[2, 4, 0]
[OVERALL] Accuracy: 0.6538 | UF1 score: 0.4681 | UAR score: 0.4639
=========================================================
Subject (9/28): s_021
Ground Truth:	[0, 0]
Predicted:	[0, 0]
[OVERALL] Accuracy: 0.6667 | UF1 score: 0.4699 | UAR score: 0.4667
=========================================================
Subject (10/28): s_022
Ground Truth:	[4, 0, 0, 4, 0]
Predicted:	[4, 0, 0, 4, 0]
[OVERALL] Accuracy: 0.6949 | UF1 score: 0.4812 | UAR score: 0.4758
=========================================================
Subject (11/28): s_023
Ground Truth:	[0]
Predicted:	[4]
[OVERALL] Accuracy: 0.6833 | UF1 score: 0.4758 | UAR score: 0.4719
=========================================================
Subject (12/28): s_026
Ground Truth:	[0, 0, 0, 5, 0, 0, 0]
Predicted:	[5, 0, 0, 4, 5, 0, 0]
[OVERALL] Accuracy: 0.6716 | UF1 score: 0.4603 | UAR score: 0.4583
=========================================================
Subject (13/28): s_030
Ground Truth:	[0, 0, 0]
Predicted:	[4, 0, 0]
[OVERALL] Accuracy: 0.6714 | UF1 score: 0.4570 | UAR score: 0.4574
=========================================================
Subject (14/28): s_031
Ground Truth:	[0]
Predicted:	[0]
[OVERALL] Accuracy: 0.6761 | UF1 score: 0.4577 | UAR score: 0.4583
=========================================================
Subject (15/28): s_032
Ground Truth:	[0, 0, 1, 0]
Predicted:	[0, 5, 2, 0]
[OVERALL] Accuracy: 0.6667 | UF1 score: 0.4483 | UAR score: 0.4574
=========================================================
Subject (16/28): s_033
Ground Truth:	[1, 0, 0, 4, 0]
Predicted:	[0, 0, 0, 4, 0]
[OVERALL] Accuracy: 0.6750 | UF1 score: 0.4522 | UAR score: 0.4621
=========================================================
Subject (17/28): s_034
Ground Truth:	[0, 0, 0]
Predicted:	[0, 0, 0]
[OVERALL] Accuracy: 0.6867 | UF1 score: 0.4537 | UAR score: 0.4644
=========================================================
Subject (18/28): s_035
Ground Truth:	[0, 0, 3, 3, 0, 1, 2]
Predicted:	[5, 0, 2, 2, 0, 1, 2]
[OVERALL] Accuracy: 0.6778 | UF1 score: 0.4790 | UAR score: 0.4793
=========================================================
Subject (19/28): s_037
Ground Truth:	[0]
Predicted:	[5]
[OVERALL] Accuracy: 0.6703 | UF1 score: 0.4754 | UAR score: 0.4771
=========================================================
Subject (20/28): s_015
Ground Truth:	[2, 1]
Predicted:	[2, 2]
[OVERALL] Accuracy: 0.6667 | UF1 score: 0.4717 | UAR score: 0.4806
=========================================================
Subject (21/28): s_018
Ground Truth:	[5, 2, 1]
Predicted:	[5, 2, 1]
[OVERALL] Accuracy: 0.6771 | UF1 score: 0.5217 | UAR score: 0.5280
=========================================================
Subject (22/28): s_007
Ground Truth:	[4, 4, 2, 4, 3, 4, 4, 2]
Predicted:	[4, 3, 2, 2, 4, 3, 4, 2]
[OVERALL] Accuracy: 0.6635 | UF1 score: 0.5045 | UAR score: 0.5125
=========================================================
Subject (23/28): s_012
Ground Truth:	[3, 3, 2]
Predicted:	[2, 3, 2]
[OVERALL] Accuracy: 0.6636 | UF1 score: 0.5253 | UAR score: 0.5318
=========================================================
Subject (24/28): s_014
Ground Truth:	[4, 3, 4, 4, 2, 4, 4, 4, 4]
Predicted:	[0, 3, 0, 0, 2, 4, 0, 0, 4]
[OVERALL] Accuracy: 0.6466 | UF1 score: 0.5364 | UAR score: 0.5306
=========================================================
Subject (25/28): s_028
Ground Truth:	[2, 2]
Predicted:	[4, 0]
[OVERALL] Accuracy: 0.6356 | UF1 score: 0.5272 | UAR score: 0.5152
=========================================================
Subject (26/28): s_019
Ground Truth:	[4]
Predicted:	[4]
[OVERALL] Accuracy: 0.6387 | UF1 score: 0.5299 | UAR score: 0.5178
=========================================================
Subject (27/28): s_024
Ground Truth:	[5]
Predicted:	[3]
[OVERALL] Accuracy: 0.6333 | UF1 score: 0.5220 | UAR score: 0.5089
=========================================================
Subject (28/28): s_036
Ground Truth:	[5]
Predicted:	[2]
[OVERALL] Accuracy: 0.6281 | UF1 score: 0.5170 | UAR score: 0.5019
=========================================================
Final Accuracy: 0.6281
Final UF1 score: 0.5170
Final UAR score: 0.5019
